NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://itsaini9720:FSepyBZLDR7Z5MdK@cluster0.ufkakvl.mongodb.net/Hotels?retryWrites=true&w=majority
DATABASE_PASSWORD=FSepyBZLDR7Z5MdK

JWT_SECRET=my-ultra-secure-and-ultra-long-secret-code
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=itsaini9720@gmail.com
EMAIL_PASSWORD=wtiz tqah hska yhqj

EMAIL_RECEIVER=ishus1072@gmail.com

STRIPE_SECRET_KEY=sk_test_51OrD70SJPRmiPsjaKLUxcqqicUxHuHOzwI7cXk6QYIXjoYZIGemGksKECkTHumBzyqaChrTE20o1Prsdi0SDU59w008bQ5bjU0

STRIPE_WEBHOOK_SECRET=whsec_k9lbR2LTtfw9zJhT9Zh8qUyz7u7fvcRd